# traceability

./: build.gradle  modify.md  readme.md
WEB-INF/: web.xml
src/main/java/com/hvisions/mes/: CorsConfig.java  CustomCorsFilter.java  GlobalCorsConfig.java  JtaPostgreMybatisConfig.java  JtaSqlServerMybatisConfig.java  MesApplication.java  Param.java  PrimaryMybatisConfig.java  ServletInitializer.java  Test.java
src/main/resources/: application-backup.yml  application-dev.yml  application-prod.yml  application.yml  jta.properties  messages.properties  messages_zh.properties
src/main/resources/mapper/: AdjustPlanMapper.xml  BoardMapper.xml  BoardTechnologyMapper.xml  CallOffDetailMapper.xml  CallOffMapper.xml  DataSynchronismMapper.xml  EmpCheckMapper.xml  EmpLineOrderTeamMapper.xml  EquipmentMapper.xml  EquipmentRepairMapper.xml  EquipmentReplyMapper.xml  GoodsCodeMapper.xml  GoodsInStoreroomMapper.xml  GoodsMapper.xml  GoodsMaterialMapper.xml  LineMapper.xml  LineStoreroomHistoryMapper.xml  MaterialHistoryRecordsMapper.xml  MaterialMapper.xml  MaterialStoreroomHistoryMapper.xml  MatrixMapper.xml  MatrixRepairMapper.xml  MatrixReplyMapper.xml  MenuMapper.xml  MoldApplyMapper.xml  MoldHistoryMapper.xml  MoldOutMapper.xml  MoldUseHistoryMapper.xml  MouldMapper.xml  NewPdaSaleMapper.xml  OperationLogMapper.xml  OrderDetailMapper.xml  OrderFullNameMapper.xml  OrderHistoryMapper.xml  OrderResourceFileMapper.xml  PackTypeMapper.xml  PageMapper.xml  PdaInOutMapper.xml  ProcessLogMapper.xml  ProcessTypeMapper.xml  (+27 more)
src/main/resources/mapper/newPdaMapper/: NewPdaAssignMaterialMapper.xml  NewPdaBasicInfoMapper.xml  NewPdaCodingMapper.xml  NewPdaGoodsMapper.xml  NewPdaInitialDataMapper.xml  NewPdaLoginMapper.xml  NewPdaMaterialMapper.xml  NewPdaNoticeMapper.xml  NewPdaOrderMapper.xml  NewPdaWithdrawalMapper.xml
src/main/resources/static/: .project  index.html  new_file.html
src/main/resources/static/css/: board_qiya.css  board_qiya_board.css  board_technology.css  board_technology_board.css  hvisions.css  hvisions1.css  mes.css  mes_blue.css  no.css  style.css  style_zhanhui.css
src/main/resources/static/js/: common.js  dateutils.js  demo.js  lang.js  message.js  refreshrem.js  rpc.js
src/main/resources/static/js/easyui/: jquery.easyui.min.js
src/main/resources/static/page/: common.js  home.html  home.js  login.html  login.js  mainFrame.html  mainFrame.js  mainNav.html  mainNav.js  no.html  starter.html  starter.js
src/main/resources/static/page/Home/: home.html  home.js  index.html
src/main/resources/static/page/board/: board_qiya.html  board_qiya.js  board_qiya_board.html  board_qiya_board.js  board_technology.html  board_technology.js  board_technology_board.html  board_technology_board.js  shouye.html  shouye.js
src/main/resources/static/page/equipment/: equipmentRepair.html  equipmentRepair.js  equipmentRepairHistory.html  equipmentRepairHistory.js  equipmentReply.html  equipmentReply.js  maintenance.html  maintenance.js  routing_shutdown.html  routing_shutdown.js
src/main/resources/static/page/essentialInformation/: distributor.html  distributor.js  emp_check.html  emp_check.js  material.js  (+39 more)
src/main/resources/static/sql/: assembling_daily.sql  electronic_daily.sql  equipment_alarm_report.sql  monthly_report.sql  traceability.sql  trigger.sql
src/main/resources/static/upload/: 生产工单导入模板.xlsx
src/main/resources/xa/postgresqlMapper/: GoodsPostgreMapper.xml  MaterialPostgreMapper.xml  SalePostgreMapper.xml  WithdrawalPostgreMapper.xml  XaAssignMaterialMapper.xml  XaBasicInfoMapper.xml  XaGoodsMapper.xml  XaMaterialMapper.xml  XaWithdrawalMapper.xml
src/main/resources/xa/sqlServerMapper/: GoodsSqlServerMapper.xml  MaterialSqlServerMapper.xml  SaleSqlServerMapper.xml  WithdrawalSqlServerMapper.xml
(+559 files in other folders)
