<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="/js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="/js/lang.js"></script>
    <script type="text/javascript" src="/js/rpc.js"></script>

    <script type="text/javascript" src="/page/home.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            font-family: 'Microsoft YaHei';
            background-color: #f7fafc;
        }
        .nav_ico_block{display:inline-block; text-align:center; border-radius:10px 10px; width:240px; height:170px; background-color:#fff; margin-top:30px;-moz-box-shadow: 2px 2px 3px #cccccc;-webkit-box-shadow: 2px 2px 3px #cccccc;box-shadow: 2px 2px 3px #cccccc;   cursor:pointer; margin-left:6px; padding-top:20px; border:0px; margin-right: 6px;}
        .nav_ico_border{width:120px;height:93px;border-radius:50%;border:1px solid #f4b53c;text-align:center;padding-top:27px;margin-left:60px;}
        .nav_ico_image{width:65px;height:65px;}
        .nav_ico_tit{line-height:36px;color:#848484; font-size:20px;}
    </style>
</head>
<body>
    <div id="main_div_area" style="width: 100%;background:url('/image/img/nav_bg.png') center bottom  no-repeat;height:auto;padding-top:50px;">
        <div id="main_div_layout" style="width: 1350px;margin:0 auto;padding-top:0px;">
            <div id="mainDiv" style="text-align:center;"></div>
        </div>
    </div>
</body>
</html>
